spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGOHOST:localhost}
spring.data.mongodb.port=27018
spring.data.mongodb.database=user

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

## Configuring info endpoint
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
info.java-vendor = ${java.specification.vendor}

